html {
    scroll-behavior: smooth;
}
nav {
    width: 100%;
    display: flex;
    justify-content: ;
    position: fixed;
}
header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 1000;
    width: 100vh;
}
.navp {
    color: white;
}
.logo {
    height: 70px;
    width: 70px;
}
/* body {
    background-color: #EEEEEE;
} */
.mainsec {
    display: flex;
    justify-content: center;

}
.r_img {
    height: 300px;
    width: 300px;
    margin-top: 200px;
}
.r_div {
    margin-top: 300px;
}
#about {
    display: flex;
    align-items: center;
    height: 100vh;
    background-color: #EEEEEE;
}
/* h1 {
    animation: 
        typing 2s steps(18),
        cursor .4s step-end infinite alternate;
}
@keyframes cursor {
    50% { border-color: transparent;}
}
@keyframes typing {
    from {width: 0}
} */
#about,#education, h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #00ADB5;
    
}
p {
    margin: 50px;
    color: #393E46;
}
.card_sec {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
}
.car_div {
    
}
.card {
    width: 450px;
}
.c_img {
    height: 200px;
    width: 200px;
}
.flag {
    height: 100px;
    width: 100px;
}